<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipuri si feluri de performante scolare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="header ">
        
        <h1 class="h1">Tipuri si feluri de performante scolare</h1>
        <div id="navbar">
            
            <a href="#1">BUTT1</a>
            <a href="#2">BUTT2</a>
            <a href="#3">BUTT3</a>
        </div>
    </div>
    <div class="main">
        <section>
            <div class="content reveal 1" id="1">
                <h2>titlu</h2>
                <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do e
                    iusmod tempor incididunt ut labore et dolore magna aliqua. Diam vulputate
                     ut pharetra sit amet aliquam id diam maecenas. Placerat orci nulla 
                     pellentesque dignissim enim sit amet venenatis urna. Aenean sed 
                     adipiscing diam donec adipiscing tristique risus. Adipiscing 
                     enim eu turpis egestas. Faucibus nisl tincidunt eget nullam non
                      nisi est. Non blandit massa enim nec dui nunc. Quis enim lobortis 
                      scelerisque fermentum dui faucibus in ornare. Varius quam quisque 
                      id diam vel quam. Nibh praesent tristique magna sit amet. Mollis
                       aliquam ut porttitor leo. Adipiscing tristique risus nec feugiat 
                       in fermentum posuere urna nec. A condimentum vitae sapien
                        pellentesque habitant morbi tristique senectus et.</p>
            </div>
        </section>
        <section>
            <div class="content reveal 2" id="2">
                <h2>titlu</h2>
                <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do e
                    iusmod tempor incididunt ut labore et dolore magna aliqua. Diam vulputate
                     ut pharetra sit amet aliquam id diam maecenas. Placerat orci nulla 
                     pellentesque dignissim enim sit amet venenatis urna. Aenean sed 
                     adipiscing diam donec adipiscing tristique risus. Adipiscing 
                     enim eu turpis egestas. Faucibus nisl tincidunt eget nullam non
                      nisi est. Non blandit massa enim nec dui nunc. Quis enim lobortis 
                      scelerisque fermentum dui faucibus in ornare. Varius quam quisque 
                      id diam vel quam. Nibh praesent tristique magna sit amet. Mollis
                       aliquam ut porttitor leo. Adipiscing tristique risus nec feugiat 
                       in fermentum posuere urna nec. A condimentum vitae sapien
                        pellentesque habitant morbi tristique senectus et.</p>
            </div>
        </section>
        <section>
            <div class="content reveal 3" id="3">
                <h2>titlu</h2>
                <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do e
                    iusmod tempor incididunt ut labore et dolore magna aliqua. Diam vulputate
                     ut pharetra sit amet aliquam id diam maecenas. Placerat orci nulla 
                     pellentesque dignissim enim sit amet venenatis urna. Aenean sed 
                     adipiscing diam donec adipiscing tristique risus. Adipiscing 
                     enim eu turpis egestas. Faucibus nisl tincidunt eget nullam non
                      nisi est. Non blandit massa enim nec dui nunc. Quis enim lobortis 
                      scelerisque fermentum dui faucibus in ornare. Varius quam quisque 
                      id diam vel quam. Nibh praesent tristique magna sit amet. Mollis
                       aliquam ut porttitor leo. Adipiscing tristique risus nec feugiat 
                       in fermentum posuere urna nec. A condimentum vitae sapien
                        pellentesque habitant morbi tristique senectus et.</p>
            </div>
        </section>
        <section>
            <div class="content reveal 4">
                <h2>titlu</h2>
                <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do e
                    iusmod tempor incididunt ut labore et dolore magna aliqua. Diam vulputate
                     ut pharetra sit amet aliquam id diam maecenas. Placerat orci nulla 
                     pellentesque dignissim enim sit amet venenatis urna. Aenean sed 
                     adipiscing diam donec adipiscing tristique risus. Adipiscing 
                     enim eu turpis egestas. Faucibus nisl tincidunt eget nullam non
                      nisi est. Non blandit massa enim nec dui nunc. Quis enim lobortis 
                      scelerisque fermentum dui faucibus in ornare. Varius quam quisque 
                      id diam vel quam. Nibh praesent tristique magna sit amet. Mollis
                       aliquam ut porttitor leo. Adipiscing tristique risus nec feugiat 
                       in fermentum posuere urna nec. A condimentum vitae sapien
                        pellentesque habitant morbi tristique senectus et.</p>
            </div>
        </section>
        <section>
            <div class="content reveal 5">
                <h2>titlu</h2>
                <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do e
                    iusmod tempor incididunt ut labore et dolore magna aliqua. Diam vulputate
                     ut pharetra sit amet aliquam id diam maecenas. Placerat orci nulla 
                     pellentesque dignissim enim sit amet venenatis urna. Aenean sed 
                     adipiscing diam donec adipiscing tristique risus. Adipiscing 
                     enim eu turpis egestas. Faucibus nisl tincidunt eget nullam non
                      nisi est. Non blandit massa enim nec dui nunc. Quis enim lobortis 
                      scelerisque fermentum dui faucibus in ornare. Varius quam quisque 
                      id diam vel quam. Nibh praesent tristique magna sit amet. Mollis
                       aliquam ut porttitor leo. Adipiscing tristique risus nec feugiat 
                       in fermentum posuere urna nec. A condimentum vitae sapien
                        pellentesque habitant morbi tristique senectus et.</p>
            </div>
        </section>
       
        
    </div>
    

</body>
<style>
    body{
        height: 300vh;
        width:100vw;
        background-color:#3c3ab5 ;
    }
    .header{
        /*background:linear-gradient(#3c3ab5, white);*/
        background-color:#3c3ab5 ;
        height:100vh;
        text-align: center;
        margin:auto;
        opacity: 1;
        margin-top: 0;
        padding-top: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    .h1{
        text-align:center;
        margin:auto ;
        padding-top: 10vh;
        color:white;
        font-family: 'Poppins', sans-serif;
        font-size: 50px;
        
    }
    #p1{
        text-align:center;
        padding-top:2%;
        padding-left:10%;
        padding-right:10%;
    }
    h2{
        padding-top:5%;
        text-align:center;
    }
    #navbar{
        width: 100vw;
        height: 10vh;
       
        color:white;
        font-family: 'Poppins', sans-serif;
        
        text-decoration: none;
        overflow: hidden;
      
        background-color:#3c3ab5;
        /*background-color: #1e1d45;*/
        color:white;
        
        position:fixed;
        bottom: 0;
        
    }
    #navbar a{
        text-decoration: none;
        color:white;
        font-family: 'Poppins', sans-serif;
        
        
        font-size: 25px;
        padding: 14px 16px;
        text-align: center;
        display: block;
        float: left;

    }
    #navbar a:hover{
        
        background-color:#88aeeb ;

    }
    .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
    }

    .reveal.active{
    transform: translateY(0);
    opacity: 1;
    }
    .h1{
        
        opacity: 1;
        transition: 1s all ease;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -10vh;
        padding-top:40vh;
        padding-left: 0%;
        position:sticky;
        text-align: center;
    }
    .h1.active{
        
        opacity:1;
        text-align:center;
        margin:auto ;
        
        color:white;
        font-family: 'Poppins', sans-serif;
        font-size: 50px;
    }
    
    
    .main{
        padding-top: 16px;
        /*margin-bottom: 30px;*/
        margin-top: 30px;
        background-color: white;
    }
</style>
<script>
    function reveal() {
        var reveals = document.querySelectorAll(".reveal");
    
  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
        } else {
            reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
/*function h1()
    {
    var show = document.querySelectorAll(".h1");

    for (var i = 0; i < show.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = show[i].getBoundingClientRect().top;
    var elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
            show[i].classList.add("active");
        } else {
            show[i].classList.remove("active");
    }
  }
}
window.addEventListener("scroll", h1);*/
/*window.onscroll = function() {myFunction()};


*/
</script>
</html>